feature_engr: moments
learning_rate: 0.0001
batch_size: 32
optimizer: adam
weight_decay: 0.0001
num_channels: 80
sequence_length: 64
time_steps: None
num_classes: 10
num_epochs: 50
conv_layers: (32, 5, 2), (64, 5, 2), (128, 5, 2)
fc_layers: 128
use_batchnorm: True
padding: 1
pooling_layers: None
maxpool: 1
cnn_dropout: 0.0
fc_dropout: 0.3
ft_learning_rate: 1e-05
ft_weight_decay: 0.05
num_ft_epochs: 20
finetune_strategy: progressive_unfreeze
progressive_unfreezing_schedule: 5
ft_batch_size: 32
results_save_dir: C:\Users\kdmen\Repos\fl-gestures\ELEC573_Proj\results\20250211_2019
models_save_dir: C:\Users\kdmen\Repos\fl-gestures\ELEC573_Proj\models\20250211_2019
timestamp: 20250211_2019
verbose: False
log_each_pid_results: False
save_ft_models: False
lr_scheduler_patience: 4
lr_scheduler_factor: 0.1
earlystopping_patience: 6
earlystopping_min_delta: 0.01

Model Performance Analysis
==============================

--- Training Set Performance ---

Training Set Summary:
Mean Accuracy: 99.44%
Accuracy Standard Deviation: 2.60%
Minimum Accuracy: 83.33%
Maximum Accuracy: 100.00%

--- INTRA Testing Set Performance ---

Participant P132:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 50.00%
  Gesture 3: 100.00%
  Gesture 4: 50.00%
  Gesture 5: 0.00%
  Gesture 6: 0.00%
  Gesture 7: 50.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 65.00%

Participant P006:
  Gesture 0: 50.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 50.00%
  Gesture 5: 100.00%
  Gesture 6: 50.00%
  Gesture 7: 100.00%
  Gesture 8: 50.00%
  Gesture 9: 100.00%
  Average Accuracy: 80.00%

Participant P118:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 100.00%

Participant P125:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 0.00%
  Gesture 3: 50.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 85.00%

Participant P105:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 100.00%

Participant P005:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 50.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 0.00%
  Gesture 8: 50.00%
  Gesture 9: 100.00%
  Average Accuracy: 80.00%

Participant P131:
  Gesture 0: 100.00%
  Gesture 1: 50.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 50.00%
  Gesture 5: 50.00%
  Gesture 6: 100.00%
  Gesture 7: 50.00%
  Gesture 8: 50.00%
  Gesture 9: 100.00%
  Average Accuracy: 75.00%

Participant P109:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 0.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 90.00%

Participant P011:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 0.00%
  Gesture 3: 100.00%
  Gesture 4: 50.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 50.00%
  Gesture 8: 0.00%
  Gesture 9: 100.00%
  Average Accuracy: 70.00%

Participant P103:
  Gesture 0: 100.00%
  Gesture 1: 50.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 95.00%

Participant P004:
  Gesture 0: 50.00%
  Gesture 1: 50.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 90.00%

Participant P106:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 50.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 50.00%
  Gesture 7: 0.00%
  Gesture 8: 100.00%
  Gesture 9: 50.00%
  Average Accuracy: 75.00%

Participant P122:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 50.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 95.00%

Participant P119:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 50.00%
  Gesture 3: 100.00%
  Gesture 4: 50.00%
  Gesture 5: 50.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 50.00%
  Gesture 9: 100.00%
  Average Accuracy: 80.00%

Participant P126:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 50.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 95.00%

Participant P112:
  Gesture 0: 50.00%
  Gesture 1: 50.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 50.00%
  Gesture 5: 50.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 80.00%

Participant P107:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 100.00%

Participant P111:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 50.00%
  Gesture 6: 50.00%
  Gesture 7: 50.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 85.00%

Participant P114:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 0.00%
  Gesture 3: 50.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 50.00%
  Gesture 7: 50.00%
  Gesture 8: 50.00%
  Gesture 9: 50.00%
  Average Accuracy: 65.00%

Participant P008:
  Gesture 0: 100.00%
  Gesture 1: 50.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 50.00%
  Gesture 9: 100.00%
  Average Accuracy: 90.00%

Participant P127:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 50.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 50.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 50.00%
  Average Accuracy: 85.00%

Participant P110:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 0.00%
  Gesture 4: 100.00%
  Gesture 5: 50.00%
  Gesture 6: 50.00%
  Gesture 7: 50.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 75.00%

Participant P115:
  Gesture 0: 0.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 100.00%
  Gesture 4: 100.00%
  Gesture 5: 50.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 50.00%
  Gesture 9: 100.00%
  Average Accuracy: 80.00%

Participant P116:
  Gesture 0: 100.00%
  Gesture 1: 100.00%
  Gesture 2: 100.00%
  Gesture 3: 50.00%
  Gesture 4: 100.00%
  Gesture 5: 100.00%
  Gesture 6: 100.00%
  Gesture 7: 100.00%
  Gesture 8: 100.00%
  Gesture 9: 100.00%
  Average Accuracy: 95.00%

Participant P102:
  Average Accuracy: nan%

Participant P128:
  Average Accuracy: nan%

Participant P124:
  Average Accuracy: nan%

Participant P123:
  Average Accuracy: nan%

Participant P010:
  Average Accuracy: nan%

Participant P104:
  Average Accuracy: nan%

Participant P121:
  Average Accuracy: nan%

Participant P108:
  Average Accuracy: nan%

Intra Testing Set Summary:
Mean Accuracy: 84.58%
Accuracy Standard Deviation: 27.61%
Minimum Accuracy: 0.00%
Maximum Accuracy: 100.00%

Overall Model Performance:
Training Accuracy: 99.43%
Intra Testing Accuracy: 84.58%
